<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 대시보드</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            position: fixed;
            height: 100%;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: #1abc9c;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            width: 100%;
        }
        .header {
            background-color: #34495e;
            color: white;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
<aside th:replace="~{admin/side :: aside}">

</aside>


<div class="content">
    <div class="header">
        <h1>관리자 대시보드</h1>
    </div>
    <div id="dashboard">
        <h2>대시보드</h2>
        <p>관리자 대시보드에 오신 것을 환영합니다. 여기에서 모든 사이트 콘텐츠와 설정을 관리할 수 있습니다.</p>
    </div>
    <div id="users">
        <h2>사용자 관리</h2>
        <p>여기에서 사용자를 관리합니다.</p>
    </div>
    <div id="settings">
        <h2>메뉴 관리</h2>
        <p>여기에서 메뉴를 관리합니다..</p>
    </div>
    <div id="reports">
        <h2>게시판관리</h2>
        <p>여기에서 게시판을 관리합니다.</p>
    </div>
    <div id="logout">
        <h2>로그아웃</h2>
        <p>관리자 패널에서 로그아웃합니다.</p>
    </div>
</div>

<script th:replace="~{admin/side :: script}"></script>
</body>
</html>
