<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d1ecf1;
            color: #0c5460;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            border: 1px solid #bee5eb;
            border-radius: 5px;
            background-color: #d1ecf1;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2em;
            margin: 0 0 10px;
        }
        p {
            margin: 10px 0;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons a {

            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #0c5460;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #117a8b;
        }
    </style>
</head>
<body>
<div class="container">

    <h1 th:text="${status} + '  ' + ${message}"></h1>
    <p>The page you are looking for does not exist.</p>
    <div class="buttons">
        <a href="/">홈페이지</a>
        <a >관리자 이메일 ddddddd@asd.com</a>
    </div>
</div>
</body>
</html>
