<!DOCTYPE html>
<html  lang="ko" xmlns:th="http://www.thymeleaf.org">>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .registration-form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .registration-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .registration-form .form-group {
            margin-bottom: 15px;
        }

        .registration-form .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .registration-form .form-group input {
            width: calc(100% - 20px);
            padding: 8px 10px;
            margin: 0;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .registration-form .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #5c67f2;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .registration-form .form-group button:hover {
            background-color: #5058e5;
        }

    </style>
    <div th:replace="header :: link"></div>

</head>

<body>
<div th:replace="header :: section"></div>

<div class="registration-form">
    <h2>회원가입</h2>
    <form action="/signup" th:object="${user}"  method="post">
        <div class="form-group">
            <label for="name" th:field="*{name}">이름</label>
            <input type="text" id="name" name="name" placeholder="이름을 입력하세요" th:field="*{name}" required>
            <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
        </div>
        <div class="form-group">
            <label for="id">아이디</label>
            <input type="text" id="id" name="id" placeholder="아이디를 입력하세요" th:field="*{id}" required>
            <div th:if="${#fields.hasErrors('id')}" th:errors="*{id}"></div>
        </div>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요" th:field="*{password}" required>
            <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
        </div>
        <div class="form-group">
            <label for="email">이메일</label>
            <input type="email" id="email" name="email" placeholder="이메일을 입력하세요" th:field="*{email}" required>
            <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
        </div>
        <div class="form-group">
            <label for="phone">핸드폰 번호</label>
            <input type="text" id="phone"  placeholder="핸드폰 번호를 입력해주세요" th:field="*{phone}" required>
            <div th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></div>
        </div>
        <div class="form-group">
            <button type="submit">회원가입</button>
        </div>
        <input type="hidden" id="_csrf" name="_csrf" th:value="${_csrf.token}"/>
    </form>
</div>

<script th:replace="header :: script"></script>

</body>

</html>